<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/MME/mostafa/finle project/finle project/Project for sql - power bi/essentialsql/EssentialSQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1735"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainShippers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="145"/><column index="3" value="133"/><column index="4" value="182"/><column index="5" value="183"/><column index="6" value="82"/><column index="7" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="114"/><column index="2" value="95"/><column index="3" value="97"/><column index="4" value="136"/><column index="5" value="79"/><column index="6" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="79"/><column index="3" value="98"/><column index="4" value="88"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="113"/><column index="3" value="114"/><column index="4" value="98"/><column index="5" value="127"/><column index="6" value="120"/><column index="7" value="74"/><column index="8" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Shippers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="139"/><column index="3" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE Employees
DROP COLUMN Address;

SELECT avg (UnitPrice)
FROM OrderDetails;

SELECT  sum(UnitPrice)
FROM  OrderDetails;

SELECT min(UnitPrice) as smallestprice
FROM OrderDetails;

SELECT max(UnitPrice) as largestprice
FROM OrderDetails;

SELECT count (OrderID)
FROM Orders 

SELECT avg(Quantity)
FROM OrderDetails

SELECT max(Quantity) as maxquantity
FROM OrderDetails;

SELECT  min(Quantity) as minquantity
FROM OrderDetails;

SELECT sum(Quantity)
FROM OrderDetails

SELECT * FROM Orders
WHERE OrderDate BETWEEN '2012-12-19' AND '2013-03-17';

SELECT max(FreightCharge) as maxfreightcharge
FROM Orders

SELECT min(FreightCharge) as minfreightcharge
FROM  Orders

SELECT avg(FreightCharge)
FROM Orders

SELECT sum(FreightCharge)
FROM Orders

SELECT * FROM OrderDetails
WHERE ProductID=&quot;1&quot;;

select ProductID
from OrderDetails
group by ProductID 
having count(*)  = 1;

select ProductID
from OrderDetails
group by ProductID 
having count(*)  &gt;=9</sql><current_tab id="0"/></tab_sql></sqlb_project>
